CONF_DIR="/home/ubuntu/etc"

SBIN_DIR="/home/ubuntu/sbin"
RLIB="/home/ubuntu/rlib"

TMP_DIR="/tmp"
TMP_PLOT_DIR="/tmp/plot"

MYSQL_CONF="/home/ubuntu/etc/db.conf"
WWW_DIR="/var/www/html"
STATUS_WWW_DIR="/var/www/html/status"
NETSTAT_DIR="/var/www/html/netstat"

LOCKFILE="/usr/local/bin/lockfile"
GNUPLOT="/usr/bin/gnuplot"
FPING="/usr/bin/fping"

